{
  "_from": "eslint-config-coda@latest",
  "_id": "eslint-config-coda@0.0.8",
  "_inBundle": false,
  "_integrity": "sha512-Xm7O7zU6NRgkGmhvMEkNTl8yrxhLMABrjjSgNM6BHXzTRtAAtnOvQ8v511kWI9K/DJzrG9DrtYIcp/gd8rPY9w==",
  "_location": "/eslint-config-coda",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "eslint-config-coda@latest",
    "name": "eslint-config-coda",
    "escapedName": "eslint-config-coda",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-config-coda/-/eslint-config-coda-0.0.8.tgz",
  "_shasum": "26d6e3d91a38817f6b396b7627b4510c2e9ae558",
  "_spec": "eslint-config-coda@latest",
  "_where": "/Users/davidsmith/node_modules",
  "bundleDependencies": false,
  "dependencies": {
    "eslint-config-coda-base": "0.0.3"
  },
  "deprecated": false,
  "description": "CODA's extended JS ESLint configuration",
  "devDependencies": {
    "eslint": "5.8.0",
    "eslint-find-rules": "^3.3.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "safe-publish-latest": "^1.1.2"
  },
  "license": "MIT",
  "main": "./index.js",
  "name": "eslint-config-coda",
  "peerDependencies": {
    "eslint": "^5.8.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "repository": {
    "url": "",
    "type": ""
  },
  "scripts": {
    "lint": "eslint --report-unused-disable-directives .",
    "prepublishOnly": "npm run lint && eslint-find-rules --unused && safe-publish-latest"
  },
  "version": "0.0.8"
}
